<a href="https://colab.research.google.com/github/hanifi1/DataFrame_filter/blob/master/Pandas_50Examples.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np

## Why Pandas?

   It has many functions which are the essence for data handling. In short, it can perform the following tasks for you: 

  1 -Create a structured data set similar to R's data frame and Excel spreadsheet.

  2 -Reading data from various sources such as CSV, TXT, XLSX, SQL database, R etc.

  3 -Selecting particular rows or columns from data set
  
  4 -Arranging data in ascending or descending order
  
  5 -Filtering data based on some conditions
  
  6 -Summarizing data by classification variable
  
  7 -Reshape data into wide or long format
  
  8 -Time series analysis
  
  9 -Merging and concatenating two datasets
  
  10 -Iterate over the rows of dataset
  
  11 -Writing or Exporting data in CSV or Excel format
  
  
## Datasets:

In this tutorial we will use two datasets: 'income' and 'iris'.

'income' data : This data contains the income of various states from 2002 to 2015. The dataset contains 51 observations and 16 variables. [Download link](https://sites.google.com/site/pocketecoworld/income.csv?attredirects=0)

'iris' data: It comprises of 150 observations with 5 variables. We have 3 species of flowers(50 flowers for each specie) and for all of them the sepal length and width and petal length and width are given. [Download link](https://sites.google.com/site/pocketecoworld/iris.csv?attredirects=0)

In [0]:
!pwd

/Users/mehdi/python

In [0]:
path = '/Users/mehdi/python/'
income = path + "income.csv"
income = pd.read_csv(income)
iris = path + 'iris.csv'
iris = pd.read_csv(iris)

In [0]:
display(income.head())
display(iris.head())

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
0,A,Alabama,NaN,1317711,1118631,1492583,1107408,1440134,1945229,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1170302.0,1960378,1818085,1447852,1861639,1465841,1551826,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1742027.0,1968140,1377583,1782199,1102568,1109382,1752886,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1485531.0,1994927,1119299,1947979,1669191,1801213,1188104,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,C,California,1685349.0,1675807,1889570,1480280,1735069,1812546,1487315,1663809,1624509,1639670,1921845,1156536,1388461,1644607

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [0]:
#Knowing the Variable types
income.dtypes

Index     object
State     object
Y2002    float64
Y2003      int64
Y2004      int64
Y2005      int64
Y2006      int64
Y2007      int64
Y2008      int64
Y2009      int64
Y2010      int64
Y2011      int64
Y2012      int64
Y2013      int64
Y2014      int64
Y2015      int64
dtype: object

In [0]:
income['Y2015'].dtypes

dtype('int64')

In [0]:
#Changing the data types
income.Y2008 = income.Y2008.astype(float)
income.dtypes

Index     object
State     object
Y2002    float64
Y2003      int64
Y2004      int64
Y2005      int64
Y2006      int64
Y2007      int64
Y2008    float64
Y2009      int64
Y2010      int64
Y2011      int64
Y2012      int64
Y2013      int64
Y2014      int64
Y2015      int64
dtype: object

In [0]:
# To view the dimensions or shape of the data
print('Shape of df: ',income.shape)
print('# of rows:  ',income.shape[0])
print('# of column: ',income.shape[1])

Shape of df:  (51, 16)
# of rows:   51
# of column:  16

In [0]:
## Extract Column Names
income.columns

Index(['Index', 'State', 'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007',
       'Y2008', 'Y2009', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015'],
      dtype='object')

In [0]:
## Select first 2 rows
income.iloc[:2]

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
0,A,Alabama,NaN,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1170302.0,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143

In [0]:
## select first 2 columns
iris.iloc[:,:2].head()

   Sepal.Length  Sepal.Width
0           5.1          3.5
1           4.9          3.0
2           4.7          3.2
3           4.6          3.1
4           5.0          3.6

In [0]:
## select columns by name
income.loc[:,['State','Y2004']].head()

        State    Y2004
0     Alabama  1118631
1      Alaska  1818085
2     Arizona  1377583
3    Arkansas  1119299
4  California  1889570

In [0]:
## select random number of rows:
income.sample(5)

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
12,I,Idaho,1353210.0,1438538,1739154,1541015,1122387,1772050,1335481.0,1748608,1436809,1456340,1643855,1312561,1713718,1757171
18,L,Louisiana,1584734.0,1110625,1868456,1751920,1233709,1920301,1185085.0,1124853,1498662,1210385,1234234,1287663,1908602,1403857
50,W,Wyoming,1775190.0,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858
4,C,California,1685349.0,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607
44,U,Utah,1771096.0,1195861,1979395,1241662,1437456,1859416,1939284.0,1915865,1619186,1288285,1108281,1123353,1801019,1729273

In [0]:
#select fraction of randome rows:
iris.sample(frac=0.02)

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
32           5.2          4.1           1.5          0.1      setosa
79           5.7          2.6           3.5          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor

In [0]:
#Selecting a column as Index:
income.set_index("Index").head()

,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
Index,,,,,,,,,,,,,,,
A,Alabama,NaN,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
A,Alaska,1170302.0,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
A,Arizona,1742027.0,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
A,Arkansas,1485531.0,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
C,California,1685349.0,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607

In [0]:
# Filtering:
income.head(10)
y2002 = income.query("Y2002 > Y2003" )
y2003 = y2002.query("Y2003 > Y2004")
y2004 = y2003.query('Y2004 > Y2005')
y2005 = y2004.query('Y2005 > Y2006')
y2005

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
9,F,Florida,1964626.0,1468852,1419738,1362787,1339608,1278550,1756185.0,1818438,1198403,1497051,1131928,1107448,1407784,1170389

In [0]:
#finding the Missing values
income.isnull().head()

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
0,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [0]:
#Dropping the missing values
income.dropna().head()

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
1,A,Alaska,1170302.0,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1742027.0,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1485531.0,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,C,California,1685349.0,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607
5,C,Colorado,1343824.0,1878473,1886149,1236697,1871471,1814218,1875146.0,1752387,1913275,1665877,1491604,1178355,1383978,1330736

In [0]:
# Removing the duplicates
income.drop_duplicates('State')

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
0,A,Alabama,NaN,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1170302.0,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1742027.0,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1485531.0,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,C,California,1685349.0,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607
5,C,Colorado,1343824.0,1878473,1886149,1236697,1871471,1814218,1875146.0,1752387,1913275,1665877,1491604,1178355,1383978,1330736
6,C,Connecticut,1610512.0,1232844,1181949,1518933,1841266,1976976,1764457.0,1972730,1968730,1945524,1228529,1582249,1503156,1718072
7,D,Delaware,1330403.0,1268673,1706751,1403759,1441351,1300836,1762096.0,1553585,1370984,1318669,1984027,1671279,1803169,1627508
8,D,District of Columbia,1111437.0,1993741,1374643,1827949,1803852,1595981,1193245.0,1739748,1707823,1353449,1979708,1912654,1782169,1410183
9,F,Florida,1964626.0,1468852,1419738,1362787,1339608,1278550,1756185.0,1818438,1198403,1497051,1131928,1107448,1407784,1170389
10,G,Georgia,1929009.0,1541565,1810773,1779091,1326846,1223770,1773090.0,1630325,1145473,1851245,1850111,1887157,1259353,1725470
11,H,Hawaii,1461570.0,1200280,1213993,1245931,1459383,1430465,1919423.0,1928416,1330509,1902816,1695126,1517184,1948108,1150882
12,I,Idaho,1353210.0,1438538,1739154,1541015,1122387,1772050,1335481.0,1748608,1436809,1456340,1643855,1312561,1713718,1757171
13,I,Illinois,1508356.0,1527440,1493029,1261353,1540274,1747614,1871645.0,1658551,1422021,1751422,1696729,1915435,1645465,1583516
14,I,Indiana,1776918.0,1734104,1269927,1204117,1848073,1129546,1139551.0,1883976,1999102,1559924,1905760,1129794,1988394,1467614
15,I,Iowa,1499269.0,1444576,1576367,1388924,1554813,1452911,1317983.0,1150783,1751389,1992996,1501879,1173694,1431705,1641866
16,K,Kansas,1509054.0,1290700,1522230,1532094,1104256,1863278,1949478.0,1561528,1550433,1465812,1882929,1410249,1930090,1385528
17,K,Kentucky,1813878.0,1448846,1800760,1250524,1137913,1911227,1301848.0,1956681,1350895,1512894,1916616,1878271,1722762,1913350
18,L,Louisiana,1584734.0,1110625,1868456,1751920,1233709,1920301,1185085.0,1124853,1498662,1210385,1234234,1287663,1908602,1403857
19,M,Maine,1582720.0,1678622,1208496,1912040,1438549,1330014,1295877.0,1969163,1627262,1706080,1437088,1318546,1116792,1529233
20,M,Maryland,1579713.0,1404700,1849798,1397738,1310270,1789128,1112765.0,1967225,1486246,1872327,1175819,1314343,1979529,1569566
21,M,Massachusetts,1647582.0,1686259,1620601,1777250,1531641,1380529,1978904.0,1567651,1761048,1658538,1482203,1731917,1669749,1963337
22,M,Michigan,1295635.0,1149931,1601027,1340716,1729449,1567494,1990431.0,1575185,1267626,1274673,1709853,1815596,1965196,1646634
23,M,Minnesota,1729921.0,1675204,1903907,1561839,1985692,1148621,1328133.0,1890633,1995304,1575533,1910216,1972021,1515366,1864553
24,M,Mississippi,1983285.0,1292558,1631325,1943311,1354579,1731643,1428291.0,1568049,1383227,1629132,1988270,1907777,1649668,1991232
25,M,Missouri,1221316.0,1858368,1773451,1573967,1374863,1486197,1735099.0,1800620,1164202,1425363,1800052,1698105,1767835,1996005
26,M,Montana,1877154.0,1540099,1332722,1273327,1625721,1983568,1251742.0,1592690,1350619,1520064,1185225,1465705,1110394,1125903
27,N,Nebraska,1885081.0,1309769,1425527,1240465,1500594,1278272,1140598.0,1270585,1128711,1187207,1569665,1690920,1459243,1802211
28,N,Nevada,1426117.0,1114500,1119707,1758830,1694526,1765826,1903270.0,1231480,1526066,1143343,1980195,1283813,1225348,1903804
29,N,New Hampshire,1419776.0,1854370,1195119,1990062,1645430,1286967,1762936.0,1763211,1265642,1704297,1131298,1197576,1242623,1963313
30,N,New Jersey,1605532.0,1141514,1613550,1181452,1541327,1156804,1568034.0,1357418,1443718,1390010,1202326,1100990,1850165,1183568
31,N,New Mexico,1819239.0,1226057,1935991,1124400,1723493,1475985,1237704.0,1820856,1801430,1653384,1475715,1623388,1533494,1868612
32,N,New York,1395149.0,1611371,1170675,1446810,1426941,1463171,1732098.0,1426216,1604531,1683687,1500089,1718837,1619033,1367705
33,N,North Carolina,1616742.0,1292223,1482792,1532347,1158716,1827420,1267737.0,1116168,1791535,1553750,1472258,1104893,1596452,1229085
34,N,North Dakota,1618807.0,1510193,1876940,1443172,1425030,1868788,1720352.0,1671468,1534571,1271132,1430978,1529024,1563898,1604118
35,O,Ohio,1802132.0,1648498,1441386,1670280,1534888,1314824,1516621.0,1511460,1585465,1887714,1227303,1840898,1880804,1573117
36,O,Oklahoma,1173918.0,1334639,1663622,1798714,1312574,1708245,1256746.0,1853142,1673831,1822933,1674707,1900523,1956742,1307678
37,O,Oregon,1794912.0,1726665,1805445,1133510,1502242,1419251,1482786.0,1862351,1103794,1935687,1905378,1522129,1509171,1893515
38,P,Pennsylvania,1320191.0,1446723,1218591,1122030,1971479,1563062,1274168.0,1571032,1433835,1483292,1290329,1475344,1931500,1668232
39,R,Rhode Island,1501744.0,1942942,1266657,1961923,1835983,1234040,1151409.0,1993136,1983569,1781016,1909119,1531212,1990412,1611730
40,S,South Carolina,1631522.0,1803455,1425193,1458191,1538731,1825195,1250499.0,1864685,1345102,1116203,1532332,1591735,1188417,1110655
41,S,South Dakota,1159037.0,1150689,1660148,1417141,1418586,1279134,1171870.0,1852424,1554782,1647245,1811156,1147488,1302834,1136443
42,T,Tennessee,1811867.0,1485909,1974179,1157059,1786132,1399191,1826406.0,1326460,1231739,1469785,1849041,1560887,1349173,1162164
43,T,Texas,1520591.0,1310777,1957713,1907326,1873544,1655483,1785986.0,1827503,1447457,1978374,1882532,1698698,1646508,1705322
44,U,Utah,1771096.0,1195861,1979395,1241662,1437456,1859416,1939284.0,1915865,1619186,1288285,1108281,1123353,1801019,1729273
45,V,Vermont,1146902.0,1832249,1492704,1579265,1332048,1563537,1123567.0,1618583,1326369,1792600,1714960,1146278,1282790,1565924
46,V,Virginia,1134317.0,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394
47,W,Washington,1977749.0,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341
48,W,West Virginia,1677347.0,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791
49,W,Wisconsin,1788920.0,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238
50,W,Wyoming,1775190.0,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858

In [0]:
pd.crosstab(income.Index,income.State)

State,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Index,,,,,,,,,,,,,,,,,,,,,
A,1,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
C,0,0,0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
D,0,0,0,0,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
F,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
G,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
H,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
I,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
K,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
L,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
M,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
N,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
O,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
P,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
R,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
S,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
T,0,0,0,0,0,0,0,0,0,0,...,0,1,1,0,0,0,0,0,0,0
U,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
V,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0
W,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,1,1

In [0]:
#more example:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['infantry', 'infantry', 'cavalry', 'cavalry', 'infantry', 'infantry', 'cavalry', 'cavalry','infantry', 'infantry', 'cavalry', 'cavalry'], 
        'experience': ['veteran', 'rookie', 'veteran', 'rookie', 'veteran', 'rookie', 'veteran', 'rookie','veteran', 'rookie', 'veteran', 'rookie'],
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'experience', 'name', 'preTestScore', 'postTestScore'])
df

      regiment   company experience      name  preTestScore  postTestScore
0   Nighthawks  infantry    veteran    Miller             4             25
1   Nighthawks  infantry     rookie  Jacobson            24             94
2   Nighthawks   cavalry    veteran       Ali            31             57
3   Nighthawks   cavalry     rookie    Milner             2             62
4     Dragoons  infantry    veteran     Cooze             3             70
5     Dragoons  infantry     rookie     Jacon             4             25
6     Dragoons   cavalry    veteran    Ryaner            24             94
7     Dragoons   cavalry     rookie      Sone            31             57
8       Scouts  infantry    veteran     Sloan             2             62
9       Scouts  infantry     rookie     Piger             3             70
10      Scouts   cavalry    veteran     Riani             2             62
11      Scouts   cavalry     rookie       Ali             3             70

In [0]:
#Create a crosstab table by company and regiment
#Counting the number of observations by regiment and category
pd.crosstab(df.regiment, df.company, margins=True)

company     cavalry  infantry  All
regiment
Dragoons          2         2    4
Nighthawks        2         2    4
Scouts            2         2    4
All               6         6   12

In [0]:
# Create a crosstab of the number of rookie and 
# veteran cavalry and infantry soldiers per regiment
pd.crosstab([df.company, df.experience], df.regiment,  margins=True)

regiment             Dragoons  Nighthawks  Scouts  All
company  experience
cavalry  rookie             1           1       1    3
         veteran            1           1       1    3
infantry rookie             1           1       1    3
         veteran            1           1       1    3
All                         4           4       4   12

for more information about ```crossrab``` see this [link](https://pbpython.com/pandas-crosstab.html)

## Creating a frequency distribution

```income.Index``` selects the 'Index' column of 'income' dataset and ```value_counts( )``` creates a frequency distribution. By default ```ascending = False``` i.e. it will show the 'Index' having the maximum frequency on the top.

In [0]:
income.Index.value_counts(ascending = True)

F    1
L    1
H    1
R    1
G    1
P    1
U    1
D    2
T    2
S    2
K    2
V    2
C    3
O    3
W    4
A    4
I    4
M    8
N    8
Name: Index, dtype: int64

## To draw the samples

```income.sample( )``` is used to draw random samples from the dataset containing all the columns. Here n = 5 depicts we need 5 columns and frac = 0.1 tells that we need 10 percent of the data as my sample.

In [0]:
display(iris.sample(n = 5))
income.sample(frac = 0.1)

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
13            4.3          3.0           1.1          0.1     setosa
110           6.5          3.2           5.1          2.0  virginica
133           6.3          2.8           5.1          1.5  virginica
22            4.6          3.6           1.0          0.2     setosa
30            4.8          3.1           1.6          0.2     setosa

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
12,I,Idaho,1353210.0,1438538,1739154,1541015,1122387,1772050,1335481.0,1748608,1436809,1456340,1643855,1312561,1713718,1757171
9,F,Florida,1964626.0,1468852,1419738,1362787,1339608,1278550,1756185.0,1818438,1198403,1497051,1131928,1107448,1407784,1170389
24,M,Mississippi,1983285.0,1292558,1631325,1943311,1354579,1731643,1428291.0,1568049,1383227,1629132,1988270,1907777,1649668,1991232
49,W,Wisconsin,1788920.0,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238
38,P,Pennsylvania,1320191.0,1446723,1218591,1122030,1971479,1563062,1274168.0,1571032,1433835,1483292,1290329,1475344,1931500,1668232

## Selecting only a few of the columns

There are multiple ways you can select a particular column. Both the following line of code selects State variable from income data frame.

In [0]:
income.State
#or
income['State']
#and
income[["Index","State","Y2008"]].head()

  Index       State      Y2008
0     A     Alabama  1945229.0
1     A      Alaska  1551826.0
2     A     Arizona  1752886.0
3     A    Arkansas  1188104.0
4     C  California  1487315.0

## Difference between loc and iloc

```loc``` considers rows (or columns) with particular labels from the index. Whereas ```iloc``` considers rows (or columns) at particular positions in the index so it only takes integers.

In [0]:
income.loc[:,["Index","State","Y2008"]].head()

  Index       State      Y2008
0     A     Alabama  1945229.0
1     A      Alaska  1551826.0
2     A     Arizona  1752886.0
3     A    Arkansas  1188104.0
4     C  California  1487315.0

In [0]:
 #Selecting rows with Index label 0 to 2 & columns
income.loc[0:2,["Index","State","Y2008"]]

  Index    State      Y2008
0     A  Alabama  1945229.0
1     A   Alaska  1551826.0
2     A  Arizona  1752886.0

In [0]:
#Selecting consecutive columns
income.loc[:,"Index":"Y2008"].head()

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008
0,A,Alabama,NaN,1317711,1118631,1492583,1107408,1440134,1945229.0
1,A,Alaska,1170302.0,1960378,1818085,1447852,1861639,1465841,1551826.0
2,A,Arizona,1742027.0,1968140,1377583,1782199,1102568,1109382,1752886.0
3,A,Arkansas,1485531.0,1994927,1119299,1947979,1669191,1801213,1188104.0
4,C,California,1685349.0,1675807,1889570,1480280,1735069,1812546,1487315.0

In [0]:
#In the above command both Index and Y2008 are included.
 #Columns from 2 to 5 are included. 6th column not included
income.iloc[:,1:5].head()

        State      Y2002    Y2003    Y2004
0     Alabama        NaN  1317711  1118631
1      Alaska  1170302.0  1960378  1818085
2     Arizona  1742027.0  1968140  1377583
3    Arkansas  1485531.0  1994927  1119299
4  California  1685349.0  1675807  1889570

## rename the variables

In [0]:
income.rename(str.lower, axis="columns").head()

,index,state,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015
0,A,Alabama,NaN,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1170302.0,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1742027.0,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1485531.0,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,C,California,1685349.0,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607

In [0]:
data = pd.DataFrame({"A" : ["John","Mary","Julia","Kenny","Henry"], "B" : ["Libra","Capricorn","Aries","Scorpio","Aquarius"]})
data

       A          B
0   John      Libra
1   Mary  Capricorn
2  Julia      Aries
3  Kenny    Scorpio
4  Henry   Aquarius

In [0]:
#Renaming all the variables.
data.columns = ['Names','Zodiac Signs']
data

   Names Zodiac Signs
0   John        Libra
1   Mary    Capricorn
2  Julia        Aries
3  Kenny      Scorpio
4  Henry     Aquarius

In [0]:
#Renaming only some of the variables.
data.rename(columns = {"Names":"Cust_Name"},inplace = True)
data

  Cust_Name Zodiac Signs
0      John        Libra
1      Mary    Capricorn
2     Julia        Aries
3     Kenny      Scorpio
4     Henry     Aquarius

Suppose we want to replace only a particular character in the list of the column names then we can use ```str.replace( )``` function. For example, renaming the variables which contain "Y" as "Year"

In [0]:
income.columns = income.columns.str.replace('Y' , 'y')
income.head()

,Index,State,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015
0,A,Alabama,NaN,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1170302.0,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1742027.0,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1485531.0,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,C,California,1685349.0,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607

## Removing the columns and rows
To drop a column we use ```drop( )``` where the first argument is a list of columns to be removed. 

By default ```axis = 0``` which means the operation should take place horizontally, row wise. To remove a column we need to set ```axis = 1```.

In [0]:
## Remving rows or cloumns
income.drop(columns=['y2002','y2003','y2004']).head()

,Index,State,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015
0,A,Alabama,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,C,California,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607

In [0]:
income.drop([0, 1, 4]).head()

,Index,State,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015
2,A,Arizona,1742027.0,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1485531.0,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
5,C,Colorado,1343824.0,1878473,1886149,1236697,1871471,1814218,1875146.0,1752387,1913275,1665877,1491604,1178355,1383978,1330736
6,C,Connecticut,1610512.0,1232844,1181949,1518933,1841266,1976976,1764457.0,1972730,1968730,1945524,1228529,1582249,1503156,1718072
7,D,Delaware,1330403.0,1268673,1706751,1403759,1441351,1300836,1762096.0,1553585,1370984,1318669,1984027,1671279,1803169,1627508

In [0]:
income.drop("Index",axis = "columns").head()

,State,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015
0,Alabama,NaN,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,Alaska,1170302.0,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,Arizona,1742027.0,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,Arkansas,1485531.0,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,California,1685349.0,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607

In [0]:
income.drop(['Index','State'],axis = 1).head()

,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015
0,NaN,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,1170302.0,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,1742027.0,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,1485531.0,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,1685349.0,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607

In [0]:
income.drop(0,axis = 0).head()

,Index,State,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015
1,A,Alaska,1170302.0,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1742027.0,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1485531.0,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,C,California,1685349.0,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607
5,C,Colorado,1343824.0,1878473,1886149,1236697,1871471,1814218,1875146.0,1752387,1913275,1665877,1491604,1178355,1383978,1330736

In [0]:
income.drop([0, 1, 2, 3],axis = "index").head()

,Index,State,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015
4,C,California,1685349.0,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607
5,C,Colorado,1343824.0,1878473,1886149,1236697,1871471,1814218,1875146.0,1752387,1913275,1665877,1491604,1178355,1383978,1330736
6,C,Connecticut,1610512.0,1232844,1181949,1518933,1841266,1976976,1764457.0,1972730,1968730,1945524,1228529,1582249,1503156,1718072
7,D,Delaware,1330403.0,1268673,1706751,1403759,1441351,1300836,1762096.0,1553585,1370984,1318669,1984027,1671279,1803169,1627508
8,D,District of Columbia,1111437.0,1993741,1374643,1827949,1803852,1595981,1193245.0,1739748,1707823,1353449,1979708,1912654,1782169,1410183

In [0]:
income.drop([0,1,2,3],axis = 0).head()

,Index,State,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015
4,C,California,1685349.0,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607
5,C,Colorado,1343824.0,1878473,1886149,1236697,1871471,1814218,1875146.0,1752387,1913275,1665877,1491604,1178355,1383978,1330736
6,C,Connecticut,1610512.0,1232844,1181949,1518933,1841266,1976976,1764457.0,1972730,1968730,1945524,1228529,1582249,1503156,1718072
7,D,Delaware,1330403.0,1268673,1706751,1403759,1441351,1300836,1762096.0,1553585,1370984,1318669,1984027,1671279,1803169,1627508
8,D,District of Columbia,1111437.0,1993741,1374643,1827949,1803852,1595981,1193245.0,1739748,1707823,1353449,1979708,1912654,1782169,1410183

## sorting values

To sort the data ```sort_values( )``` function is deployed. By default ```inplace = False``` and ```ascending = True```.

In [0]:
income.sort_values(by=['y2002']).head()

,Index,State,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015
8,D,District of Columbia,1111437.0,1993741,1374643,1827949,1803852,1595981,1193245.0,1739748,1707823,1353449,1979708,1912654,1782169,1410183
46,V,Virginia,1134317.0,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394
45,V,Vermont,1146902.0,1832249,1492704,1579265,1332048,1563537,1123567.0,1618583,1326369,1792600,1714960,1146278,1282790,1565924
41,S,South Dakota,1159037.0,1150689,1660148,1417141,1418586,1279134,1171870.0,1852424,1554782,1647245,1811156,1147488,1302834,1136443
1,A,Alaska,1170302.0,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143

In [0]:
income.sort_values("State",ascending = False).head()

,Index,State,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015
50,W,Wyoming,1775190.0,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858
49,W,Wisconsin,1788920.0,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238
48,W,West Virginia,1677347.0,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791
47,W,Washington,1977749.0,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341
46,V,Virginia,1134317.0,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394

In [0]:
income.sort_values("State",ascending = False,inplace = True)
income.head()

,Index,State,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015
50,W,Wyoming,1775190.0,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858
49,W,Wisconsin,1788920.0,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238
48,W,West Virginia,1677347.0,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791
47,W,Washington,1977749.0,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341
46,V,Virginia,1134317.0,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394

In [0]:
income.y2006.sort_values().head()

2     1102568
16    1104256
0     1107408
12    1122387
17    1137913
Name: y2006, dtype: int64

We have got duplicated for Index thus we need to sort the dataframe firstly by Index and then for each particular index we sort the values by Y2002

In [0]:
income.sort_values(["Index","y2002"]).head()

,Index,State,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015
1,A,Alaska,1170302.0,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
3,A,Arkansas,1485531.0,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
2,A,Arizona,1742027.0,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
0,A,Alabama,NaN,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
5,C,Colorado,1343824.0,1878473,1886149,1236697,1871471,1814218,1875146.0,1752387,1913275,1665877,1491604,1178355,1383978,1330736

## Create new variables
Using ```eval( )``` arithmetic operations on various columns can be carried out in a dataset.

In [0]:
income["difference"] = income.y2008-income.y2009
income.head()

,Index,State,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015,difference
50,W,Wyoming,1775190.0,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858,83147.0
49,W,Wisconsin,1788920.0,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238,78773.0
48,W,West Virginia,1677347.0,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791,-301148.0
47,W,Washington,1977749.0,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341,-9933.0
46,V,Virginia,1134317.0,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394,213287.0

In [0]:
#Alternatively
income["difference2"] = income.eval("y2008 - y2009")
income.head()

,Index,State,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015,difference,difference2
50,W,Wyoming,1775190.0,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858,83147.0,83147.0
49,W,Wisconsin,1788920.0,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238,78773.0,78773.0
48,W,West Virginia,1677347.0,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791,-301148.0,-301148.0
47,W,Washington,1977749.0,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341,-9933.0,-9933.0
46,V,Virginia,1134317.0,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394,213287.0,213287.0

In [0]:
income.ratio = income.y2008/income.y2009
income.head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

,Index,State,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015,difference,difference2
50,W,Wyoming,1775190.0,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858,83147.0,83147.0
49,W,Wisconsin,1788920.0,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238,78773.0,78773.0
48,W,West Virginia,1677347.0,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791,-301148.0,-301148.0
47,W,Washington,1977749.0,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341,-9933.0,-9933.0
46,V,Virginia,1134317.0,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394,213287.0,213287.0

The above command does not work, thus to create new columns we need to use square brackets.
We can also use ```assign()``` function but this command does not make changes in the original data as there is no inplace parameter. Hence we need to save it in a new dataset.

In [0]:
data = income.assign(ratio = (income.y2008 / income.y2009))
data.head()

,Index,State,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015,difference,difference2,ratio
50,W,Wyoming,1775190.0,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858,83147.0,83147.0,1.055267
49,W,Wisconsin,1788920.0,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238,78773.0,78773.0,1.041429
48,W,West Virginia,1677347.0,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791,-301148.0,-301148.0,0.804363
47,W,Washington,1977749.0,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341,-9933.0,-9933.0,0.993614
46,V,Virginia,1134317.0,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394,213287.0,213287.0,1.134139

## Finding Descriptive Statistics
```describe( )``` is used to find some statistics like mean,minimum, quartiles etc. for numeric variables.

In [0]:
income.describe() #for numeric variables

,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015,difference,difference2
count,5.000000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,51.000000,51.000000
mean,1.571424e+06,1.509193e+06,1.540555e+06,1.522064e+06,1.530969e+06,1.553219e+06,1.538398e+06,1.658519e+06,1.504108e+06,1.574968e+06,1.591135e+06,1.530078e+06,1.583360e+06,1.588297e+06,-120121.352941,-120121.352941
std,2.458890e+05,2.641092e+05,2.813872e+05,2.671748e+05,2.505603e+05,2.539575e+05,2.958132e+05,2.361854e+05,2.400771e+05,2.657216e+05,2.837675e+05,2.827299e+05,2.601554e+05,2.743807e+05,376427.448530,376427.448530
min,1.111437e+06,1.110625e+06,1.118631e+06,1.122030e+06,1.102568e+06,1.109382e+06,1.112765e+06,1.116168e+06,1.103794e+06,1.116203e+06,1.108281e+06,1.100990e+06,1.110394e+06,1.110655e+06,-854460.000000,-854460.000000
25%,1.401306e+06,1.292390e+06,1.268292e+06,1.267340e+06,1.337236e+06,1.322419e+06,1.254244e+06,1.553958e+06,1.328439e+06,1.371730e+06,1.360654e+06,1.285738e+06,1.385703e+06,1.372523e+06,-427001.500000,-427001.500000
50%,1.595133e+06,1.485909e+06,1.522230e+06,1.480280e+06,1.531641e+06,1.563062e+06,1.545621e+06,1.658551e+06,1.498662e+06,1.575533e+06,1.643855e+06,1.531212e+06,1.580394e+06,1.627508e+06,-9933.000000,-9933.000000
75%,1.776486e+06,1.686698e+06,1.808109e+06,1.778170e+06,1.732259e+06,1.780589e+06,1.779538e+06,1.857746e+06,1.639186e+06,1.807766e+06,1.866322e+06,1.725377e+06,1.791594e+06,1.848316e+06,147167.000000,147167.000000
max,1.983285e+06,1.994927e+06,1.979395e+06,1.990062e+06,1.985692e+06,1.983568e+06,1.990431e+06,1.993136e+06,1.999102e+06,1.992996e+06,1.988270e+06,1.994022e+06,1.990412e+06,1.996005e+06,671790.000000,671790.000000

For character or string variables, you can write ```include = ['object']```. It will return total count, maximum occurring string and its frequency

In [0]:
income.describe(include = ['object'])  #Only for strings / objects

       Index           State
count     51              51
unique    19              51
top        N  North Carolina
freq       8               1

To find out specific descriptive statistics of each column of data frame

In [0]:
income.mean()

y2002          1.571424e+06
y2003          1.509193e+06
y2004          1.540555e+06
y2005          1.522064e+06
y2006          1.530969e+06
y2007          1.553219e+06
y2008          1.538398e+06
y2009          1.658519e+06
y2010          1.504108e+06
y2011          1.574968e+06
y2012          1.591135e+06
y2013          1.530078e+06
y2014          1.583360e+06
y2015          1.588297e+06
difference    -1.201214e+05
difference2   -1.201214e+05
dtype: float64

In [0]:
income.median()

y2002          1595133.0
y2003          1485909.0
y2004          1522230.0
y2005          1480280.0
y2006          1531641.0
y2007          1563062.0
y2008          1545621.0
y2009          1658551.0
y2010          1498662.0
y2011          1575533.0
y2012          1643855.0
y2013          1531212.0
y2014          1580394.0
y2015          1627508.0
difference       -9933.0
difference2      -9933.0
dtype: float64

In [0]:
income.agg(["mean","median"])

,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015,difference,difference2
mean,1571424.26,1.509193e+06,1.540555e+06,1.522064e+06,1.530969e+06,1.553219e+06,1.538398e+06,1658519.0,1.504108e+06,1.574968e+06,1.591135e+06,1.530078e+06,1.583360e+06,1.588297e+06,-120121.352941,-120121.352941
median,1595133.00,1.485909e+06,1.522230e+06,1.480280e+06,1.531641e+06,1.563062e+06,1.545621e+06,1658551.0,1.498662e+06,1.575533e+06,1.643855e+06,1.531212e+06,1.580394e+06,1.627508e+06,-9933.000000,-9933.000000


```agg( )``` performs aggregation with summary functions like sum, mean, median, min, max etc.

### How to run functions for a particular column(s)?

In [0]:
income.y2008.mean()

1538397.6470588236

In [0]:
income.y2008.median()

1545621.0

In [0]:
income.y2008.min()

1112765.0

In [0]:
income.loc[:,["y2002","y2008"]].max()

y2002    1983285.0
y2008    1990431.0
dtype: float64

## GroupBy function

To group the data by a categorical variable we use ```groupby( )``` function and hence we can do the operations on each category.

In [0]:
income.groupby('Index').__dict__

{'_selection': None,
 'level': None,
 'as_index': True,
 'keys': 'Index',
 'sort': True,
 'group_keys': True,
 'squeeze': False,
 'observed': False,
 'mutated': False,
 'obj':    Index                 State      y2002    y2003    y2004    y2005    y2006  \
 50     W               Wyoming  1775190.0  1498098  1198212  1881688  1750527
 49     W             Wisconsin  1788920.0  1518578  1289663  1436888  1251678
 48     W         West Virginia  1677347.0  1380662  1176100  1888948  1922085
 47     W            Washington  1977749.0  1687136  1199490  1163092  1334864
 46     V              Virginia  1134317.0  1163996  1891068  1853855  1708715
 45     V               Vermont  1146902.0  1832249  1492704  1579265  1332048
 44     U                  Utah  1771096.0  1195861  1979395  1241662  1437456
 43     T                 Texas  1520591.0  1310777  1957713  1907326  1873544
 42     T             Tennessee  1811867.0  1485909  1974179  1157059  1786132
 41     S          South Dakota  1159037.0  1150689  1660148  1417141  1418586
 40     S        South Carolina  1631522.0  1803455  1425193  1458191  1538731
 39     R          Rhode Island  1501744.0  1942942  1266657  1961923  1835983
 38     P          Pennsylvania  1320191.0  1446723  1218591  1122030  1971479
 37     O                Oregon  1794912.0  1726665  1805445  1133510  1502242
 36     O              Oklahoma  1173918.0  1334639  1663622  1798714  1312574
 35     O                  Ohio  1802132.0  1648498  1441386  1670280  1534888
 34     N          North Dakota  1618807.0  1510193  1876940  1443172  1425030
 33     N        North Carolina  1616742.0  1292223  1482792  1532347  1158716
 32     N              New York  1395149.0  1611371  1170675  1446810  1426941
 31     N            New Mexico  1819239.0  1226057  1935991  1124400  1723493
 30     N            New Jersey  1605532.0  1141514  1613550  1181452  1541327
 29     N         New Hampshire  1419776.0  1854370  1195119  1990062  1645430
 28     N                Nevada  1426117.0  1114500  1119707  1758830  1694526
 27     N              Nebraska  1885081.0  1309769  1425527  1240465  1500594
 26     M               Montana  1877154.0  1540099  1332722  1273327  1625721
 25     M              Missouri  1221316.0  1858368  1773451  1573967  1374863
 24     M           Mississippi  1983285.0  1292558  1631325  1943311  1354579
 23     M             Minnesota  1729921.0  1675204  1903907  1561839  1985692
 22     M              Michigan  1295635.0  1149931  1601027  1340716  1729449
 21     M         Massachusetts  1647582.0  1686259  1620601  1777250  1531641
 20     M              Maryland  1579713.0  1404700  1849798  1397738  1310270
 19     M                 Maine  1582720.0  1678622  1208496  1912040  1438549
 18     L             Louisiana  1584734.0  1110625  1868456  1751920  1233709
 17     K              Kentucky  1813878.0  1448846  1800760  1250524  1137913
 16     K                Kansas  1509054.0  1290700  1522230  1532094  1104256
 15     I                  Iowa  1499269.0  1444576  1576367  1388924  1554813
 14     I               Indiana  1776918.0  1734104  1269927  1204117  1848073
 13     I              Illinois  1508356.0  1527440  1493029  1261353  1540274
 12     I                 Idaho  1353210.0  1438538  1739154  1541015  1122387
 11     H                Hawaii  1461570.0  1200280  1213993  1245931  1459383
 10     G               Georgia  1929009.0  1541565  1810773  1779091  1326846
 9      F               Florida  1964626.0  1468852  1419738  1362787  1339608
 8      D  District of Columbia  1111437.0  1993741  1374643  1827949  1803852
 7      D              Delaware  1330403.0  1268673  1706751  1403759  1441351
 6      C           Connecticut  1610512.0  1232844  1181949  1518933  1841266
 5      C              Colorado  1343824.0  1878473  1886149  1236697  1871471
 4      C            California  1685349.0  1675807  1889570  1480280  1735069
 3      A              Arkansas  1485531.0  1994927  1119299  1947979  1669191
 2      A               Arizona  1742027.0  1968140  1377583  1782199  1102568
 1      A                Alaska  1170302.0  1960378  1818085  1447852  1861639
 0      A               Alabama        NaN  1317711  1118631  1492583  1107408

       y2007      y2008    y2009    y2010    y2011    y2012    y2013    y2014  \
 50  1523124  1587602.0  1504455  1282142  1881814  1673668  1994022  1204029
 49  1721874  1980167.0  1901394  1648755  1940943  1729177  1510119  1701650
 48  1740826  1238174.0  1539322  1539603  1872519  1462137  1683127  1204344
 47  1621989  1545621.0  1555554  1179331  1150089  1775787  1273834  1387428
 46  1197698  1803330.0  1590043  1516758  1171686  1262342  1647032  1706707
 45  1563537  1123567.0  1618583  1326369  1792600  1714960  1146278  1282790
 44  1859416  1939284.0  1915865  1619186  1288285  1108281  1123353  1801019
 43  1655483  1785986.0  1827503  1447457  1978374  1882532  1698698  1646508
 42  1399191  1826406.0  1326460  1231739  1469785  1849041  1560887  1349173
 41  1279134  1171870.0  1852424  1554782  1647245  1811156  1147488  1302834
 40  1825195  1250499.0  1864685  1345102  1116203  1532332  1591735  1188417
 39  1234040  1151409.0  1993136  1983569  1781016  1909119  1531212  1990412
 38  1563062  1274168.0  1571032  1433835  1483292  1290329  1475344  1931500
 37  1419251  1482786.0  1862351  1103794  1935687  1905378  1522129  1509171
 36  1708245  1256746.0  1853142  1673831  1822933  1674707  1900523  1956742
 35  1314824  1516621.0  1511460  1585465  1887714  1227303  1840898  1880804
 34  1868788  1720352.0  1671468  1534571  1271132  1430978  1529024  1563898
 33  1827420  1267737.0  1116168  1791535  1553750  1472258  1104893  1596452
 32  1463171  1732098.0  1426216  1604531  1683687  1500089  1718837  1619033
 31  1475985  1237704.0  1820856  1801430  1653384  1475715  1623388  1533494
 30  1156804  1568034.0  1357418  1443718  1390010  1202326  1100990  1850165
 29  1286967  1762936.0  1763211  1265642  1704297  1131298  1197576  1242623
 28  1765826  1903270.0  1231480  1526066  1143343  1980195  1283813  1225348
 27  1278272  1140598.0  1270585  1128711  1187207  1569665  1690920  1459243
 26  1983568  1251742.0  1592690  1350619  1520064  1185225  1465705  1110394
 25  1486197  1735099.0  1800620  1164202  1425363  1800052  1698105  1767835
 24  1731643  1428291.0  1568049  1383227  1629132  1988270  1907777  1649668
 23  1148621  1328133.0  1890633  1995304  1575533  1910216  1972021  1515366
 22  1567494  1990431.0  1575185  1267626  1274673  1709853  1815596  1965196
 21  1380529  1978904.0  1567651  1761048  1658538  1482203  1731917  1669749
 20  1789128  1112765.0  1967225  1486246  1872327  1175819  1314343  1979529
 19  1330014  1295877.0  1969163  1627262  1706080  1437088  1318546  1116792
 18  1920301  1185085.0  1124853  1498662  1210385  1234234  1287663  1908602
 17  1911227  1301848.0  1956681  1350895  1512894  1916616  1878271  1722762
 16  1863278  1949478.0  1561528  1550433  1465812  1882929  1410249  1930090
 15  1452911  1317983.0  1150783  1751389  1992996  1501879  1173694  1431705
 14  1129546  1139551.0  1883976  1999102  1559924  1905760  1129794  1988394
 13  1747614  1871645.0  1658551  1422021  1751422  1696729  1915435  1645465
 12  1772050  1335481.0  1748608  1436809  1456340  1643855  1312561  1713718
 11  1430465  1919423.0  1928416  1330509  1902816  1695126  1517184  1948108
 10  1223770  1773090.0  1630325  1145473  1851245  1850111  1887157  1259353
 9   1278550  1756185.0  1818438  1198403  1497051  1131928  1107448  1407784
 8   1595981  1193245.0  1739748  1707823  1353449  1979708  1912654  1782169
 7   1300836  1762096.0  1553585  1370984  1318669  1984027  1671279  1803169
 6   1976976  1764457.0  1972730  1968730  1945524  1228529  1582249  1503156
 5   1814218  1875146.0  1752387  1913275  1665877  1491604  1178355  1383978
 4   1812546  1487315.0  1663809  1624509  1639670  1921845  1156536  1388461
 3   1801213  1188104.0  1628980  1669295  1928238  1216675  1591896  1360959
 2   1109382  1752886.0  1554330  1300521  1130709  1907284  1363279  1525866
 1   1465841  1551826.0  1436541  1629616  1230866  1512804  1985302  1580394
 0   1440134  1945229.0  1944173  1237582  1440756  1186741  1852841  1558906

       y2015  difference  difference2
 50  1853858     83147.0      83147.0
 49  1846238     78773.0      78773.0
 48  1198791   -301148.0    -301148.0
 47  1377341     -9933.0      -9933.0
 46  1850394    213287.0     213287.0
 45  1565924   -495016.0    -495016.0
 44  1729273     23419.0      23419.0
 43  1705322    -41517.0     -41517.0
 42  1162164    499946.0     499946.0
 41  1136443   -680554.0    -680554.0
 40  1110655   -614186.0    -614186.0
 39  1611730   -841727.0    -841727.0
 38  1668232   -296864.0    -296864.0
 37  1893515   -379565.0    -379565.0
 36  1307678   -596396.0    -596396.0
 35  1573117      5161.0       5161.0
 34  1604118     48884.0      48884.0
 33  1229085    151569.0     151569.0
 32  1367705    305882.0     305882.0
 31  1868612   -583152.0    -583152.0
 30  1183568    210616.0     210616.0
 29  1963313      -275.0       -275.0
 28  1903804    671790.0     671790.0
 27  1802211   -129987.0    -129987.0
 26  1125903   -340948.0    -340948.0
 25  1996005    -65521.0     -65521.0
 24  1991232   -139758.0    -139758.0
 23  1864553   -562500.0    -562500.0
 22  1646634    415246.0     415246.0
 21  1963337    411253.0     411253.0
 20  1569566   -854460.0    -854460.0
 19  1529233   -673286.0    -673286.0
 18  1403857     60232.0      60232.0
 17  1913350   -654833.0    -654833.0
 16  1385528    387950.0     387950.0
 15  1641866    167200.0     167200.0
 14  1467614   -744425.0    -744425.0
 13  1583516    213094.0     213094.0
 12  1757171   -413127.0    -413127.0
 11  1150882     -8993.0      -8993.0
 10  1725470    142765.0     142765.0
 9   1170389    -62253.0     -62253.0
 8   1410183   -546503.0    -546503.0
 7   1627508    208511.0     208511.0
 6   1718072   -208273.0    -208273.0
 5   1330736    122759.0     122759.0
 4   1644607   -176494.0    -176494.0
 3   1329341   -440876.0    -440876.0
 2   1647724    198556.0     198556.0
 1   1979143    115285.0     115285.0
 0   1916661      1056.0       1056.0  ,
 'axis': 0,
 'grouper': <pandas.core.groupby.groupby.BaseGrouper at 0x114af9198>,
 'exclusions': {'Index'}}

In [0]:
income.groupby("Index")["y2002","y2003"].min()

           y2002    y2003
Index
A      1170302.0  1317711
C      1343824.0  1232844
D      1111437.0  1268673
F      1964626.0  1468852
G      1929009.0  1541565
H      1461570.0  1200280
I      1353210.0  1438538
K      1509054.0  1290700
L      1584734.0  1110625
M      1221316.0  1149931
N      1395149.0  1114500
O      1173918.0  1334639
P      1320191.0  1446723
R      1501744.0  1942942
S      1159037.0  1150689
T      1520591.0  1310777
U      1771096.0  1195861
V      1134317.0  1163996
W      1677347.0  1380662

To run multiple summary functions, we can use ```agg( )``` function which is used to aggregate the data.

In [0]:
income.groupby('Index').agg({'y2002': ['min','max'],'y2003':'mean'})

           y2002                   y2003
             min        max         mean
Index
A      1170302.0  1742027.0  1810289.000
C      1343824.0  1685349.0  1595708.000
D      1111437.0  1330403.0  1631207.000
F      1964626.0  1964626.0  1468852.000
G      1929009.0  1929009.0  1541565.000
H      1461570.0  1461570.0  1200280.000
I      1353210.0  1776918.0  1536164.500
K      1509054.0  1813878.0  1369773.000
L      1584734.0  1584734.0  1110625.000
M      1221316.0  1983285.0  1535717.625
N      1395149.0  1885081.0  1382499.625
O      1173918.0  1802132.0  1569934.000
P      1320191.0  1320191.0  1446723.000
R      1501744.0  1501744.0  1942942.000
S      1159037.0  1631522.0  1477072.000
T      1520591.0  1811867.0  1398343.000
U      1771096.0  1771096.0  1195861.000
V      1134317.0  1146902.0  1498122.500
W      1677347.0  1977749.0  1521118.500

In [0]:
income.groupby("Index").agg({"y2002": ["min","max"],"y2003" : ["mean",'median']})

           y2002                   y2003
             min        max         mean     median
Index
A      1170302.0  1742027.0  1810289.000  1964259.0
C      1343824.0  1685349.0  1595708.000  1675807.0
D      1111437.0  1330403.0  1631207.000  1631207.0
F      1964626.0  1964626.0  1468852.000  1468852.0
G      1929009.0  1929009.0  1541565.000  1541565.0
H      1461570.0  1461570.0  1200280.000  1200280.0
I      1353210.0  1776918.0  1536164.500  1486008.0
K      1509054.0  1813878.0  1369773.000  1369773.0
L      1584734.0  1584734.0  1110625.000  1110625.0
M      1221316.0  1983285.0  1535717.625  1607651.5
N      1395149.0  1885081.0  1382499.625  1300996.0
O      1173918.0  1802132.0  1569934.000  1648498.0
P      1320191.0  1320191.0  1446723.000  1446723.0
R      1501744.0  1501744.0  1942942.000  1942942.0
S      1159037.0  1631522.0  1477072.000  1477072.0
T      1520591.0  1811867.0  1398343.000  1398343.0
U      1771096.0  1771096.0  1195861.000  1195861.0
V      1134317.0  1146902.0  1498122.500  1498122.5
W      1677347.0  1977749.0  1521118.500  1508338.0

In order to ```rename``` the columns after ```groupby```, you can use tuple. See the code below.

In [0]:
income.groupby("Index").agg({"y2002" : [("Y2002_min","min"),("Y2002_max","max")],
                             "y2003" : [("Y2003_mean","mean")]})

           y2002                   y2003
       Y2002_min  Y2002_max   Y2003_mean
Index
A      1170302.0  1742027.0  1810289.000
C      1343824.0  1685349.0  1595708.000
D      1111437.0  1330403.0  1631207.000
F      1964626.0  1964626.0  1468852.000
G      1929009.0  1929009.0  1541565.000
H      1461570.0  1461570.0  1200280.000
I      1353210.0  1776918.0  1536164.500
K      1509054.0  1813878.0  1369773.000
L      1584734.0  1584734.0  1110625.000
M      1221316.0  1983285.0  1535717.625
N      1395149.0  1885081.0  1382499.625
O      1173918.0  1802132.0  1569934.000
P      1320191.0  1320191.0  1446723.000
R      1501744.0  1501744.0  1942942.000
S      1159037.0  1631522.0  1477072.000
T      1520591.0  1811867.0  1398343.000
U      1771096.0  1771096.0  1195861.000
V      1134317.0  1146902.0  1498122.500
W      1677347.0  1977749.0  1521118.500

Renaming columns can also be done via the method below. It will make datafream(i remember i had this problem befor)

In [0]:
dt = income.groupby("Index").agg({"y2002": ["min","max"],"y2003" : "mean"})
dt.columns = ['Y2002_min', 'Y2002_max', 'Y2003_mean']
dt.head()

       Y2002_min  Y2002_max  Y2003_mean
Index
A      1170302.0  1742027.0   1810289.0
C      1343824.0  1685349.0   1595708.0
D      1111437.0  1330403.0   1631207.0
F      1964626.0  1964626.0   1468852.0
G      1929009.0  1929009.0   1541565.0

In [0]:
#Grouping variables
#iris.head()
tuple(iris.groupby(["Species"]))[1]

('versicolor',
     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
 50           7.0          3.2           4.7          1.4  versicolor
 51           6.4          3.2           4.5          1.5  versicolor
 52           6.9          3.1           4.9          1.5  versicolor
 53           5.5          2.3           4.0          1.3  versicolor
 54           6.5          2.8           4.6          1.5  versicolor
 55           5.7          2.8           4.5          1.3  versicolor
 56           6.3          3.3           4.7          1.6  versicolor
 57           4.9          2.4           3.3          1.0  versicolor
 58           6.6          2.9           4.6          1.3  versicolor
 59           5.2          2.7           3.9          1.4  versicolor
 60           5.0          2.0           3.5          1.0  versicolor
 61           5.9          3.0           4.2          1.5  versicolor
 62           6.0          2.2           4.0          1.0  versicolor
 63           6.1          2.9           4.7          1.4  versicolor
 64           5.6          2.9           3.6          1.3  versicolor
 65           6.7          3.1           4.4          1.4  versicolor
 66           5.6          3.0           4.5          1.5  versicolor
 67           5.8          2.7           4.1          1.0  versicolor
 68           6.2          2.2           4.5          1.5  versicolor
 69           5.6          2.5           3.9          1.1  versicolor
 70           5.9          3.2           4.8          1.8  versicolor
 71           6.1          2.8           4.0          1.3  versicolor
 72           6.3          2.5           4.9          1.5  versicolor
 73           6.1          2.8           4.7          1.2  versicolor
 74           6.4          2.9           4.3          1.3  versicolor
 75           6.6          3.0           4.4          1.4  versicolor
 76           6.8          2.8           4.8          1.4  versicolor
 77           6.7          3.0           5.0          1.7  versicolor
 78           6.0          2.9           4.5          1.5  versicolor
 79           5.7          2.6           3.5          1.0  versicolor
 80           5.5          2.4           3.8          1.1  versicolor
 81           5.5          2.4           3.7          1.0  versicolor
 82           5.8          2.7           3.9          1.2  versicolor
 83           6.0          2.7           5.1          1.6  versicolor
 84           5.4          3.0           4.5          1.5  versicolor
 85           6.0          3.4           4.5          1.6  versicolor
 86           6.7          3.1           4.7          1.5  versicolor
 87           6.3          2.3           4.4          1.3  versicolor
 88           5.6          3.0           4.1          1.3  versicolor
 89           5.5          2.5           4.0          1.3  versicolor
 90           5.5          2.6           4.4          1.2  versicolor
 91           6.1          3.0           4.6          1.4  versicolor
 92           5.8          2.6           4.0          1.2  versicolor
 93           5.0          2.3           3.3          1.0  versicolor
 94           5.6          2.7           4.2          1.3  versicolor
 95           5.7          3.0           4.2          1.2  versicolor
 96           5.7          2.9           4.2          1.3  versicolor
 97           6.2          2.9           4.3          1.3  versicolor
 98           5.1          2.5           3.0          1.1  versicolor
 99           5.7          2.8           4.1          1.3  versicolor)

# Note:

   ### What is Tuples?
   
A tuple is a sequence of immutable Python objects. Tuples are sequences, just like    lists. The differences between tuples and lists are, the tuples cannot be changed unlike lists and tuples use parentheses, whereas lists use square brackets.

Creating a tuple is as simple as putting different comma-separated values. Optionally you can put these comma-separated values between parentheses also.

In [0]:
iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [0]:
group = iris.groupby('Species')['Sepal.Length','Petal.Length'].sum()

In [0]:
group['Sepal.Length']

Species
setosa        250.3
versicolor    296.8
virginica     329.4
Name: Sepal.Length, dtype: float64

In [0]:
group.head(1) #this show group is a datafream

         Sepal.Length  Petal.Length
Species
setosa          250.3          73.1

## Filtering

To filter only those rows which have Index as "A" we write:

In [0]:
income[income.Index=='W']

,Index,State,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015,difference,difference2
50,W,Wyoming,1775190.0,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858,83147.0,83147.0
49,W,Wisconsin,1788920.0,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238,78773.0,78773.0
48,W,West Virginia,1677347.0,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791,-301148.0,-301148.0
47,W,Washington,1977749.0,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341,-9933.0,-9933.0

In [0]:
#OR
income.loc[income.Index=='W']

,Index,State,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015,difference,difference2
50,W,Wyoming,1775190.0,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858,83147.0,83147.0
49,W,Wisconsin,1788920.0,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238,78773.0,78773.0
48,W,West Virginia,1677347.0,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791,-301148.0,-301148.0
47,W,Washington,1977749.0,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341,-9933.0,-9933.0

In [0]:
#To select the States having Index as "W":
income.loc[income.Index == "W","State"]

50          Wyoming
49        Wisconsin
48    West Virginia
47       Washington
Name: State, dtype: object

In [0]:
#OR
income.loc[income.Index == "W",:].State

50          Wyoming
49        Wisconsin
48    West Virginia
47       Washington
Name: State, dtype: object

In [0]:
#To filter the rows with Index as "A" and income for 2002 > 1500000"
income.loc[(income.Index=="A") & (income.y2002 > 1500000),:]

,Index,State,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015,difference,difference2
2,A,Arizona,1742027.0,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724,198556.0,198556.0

In [0]:
#To filter the rows with index either "A" or "W", we can use isin( ) function:
income.loc[(income.Index=="A")|(income.Index=="W")]

,Index,State,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015,difference,difference2
50,W,Wyoming,1775190.0,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858,83147.0,83147.0
49,W,Wisconsin,1788920.0,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238,78773.0,78773.0
48,W,West Virginia,1677347.0,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791,-301148.0,-301148.0
47,W,Washington,1977749.0,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341,-9933.0,-9933.0
3,A,Arkansas,1485531.0,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341,-440876.0,-440876.0
2,A,Arizona,1742027.0,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724,198556.0,198556.0
1,A,Alaska,1170302.0,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143,115285.0,115285.0
0,A,Alabama,NaN,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661,1056.0,1056.0

In [0]:
#OR
income.loc[income.Index.isin(['A','W']),:]

,Index,State,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015,difference,difference2
50,W,Wyoming,1775190.0,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858,83147.0,83147.0
49,W,Wisconsin,1788920.0,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238,78773.0,78773.0
48,W,West Virginia,1677347.0,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791,-301148.0,-301148.0
47,W,Washington,1977749.0,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341,-9933.0,-9933.0
3,A,Arkansas,1485531.0,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341,-440876.0,-440876.0
2,A,Arizona,1742027.0,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724,198556.0,198556.0
1,A,Alaska,1170302.0,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143,115285.0,115285.0
0,A,Alabama,NaN,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661,1056.0,1056.0

Alternatively we can use ```query( )``` function which also eliminates the need to specify data frame while mentioning column(s) and lets you write our filtering criteria:

In [0]:
income.query('y2002>1700000 & y2003 > 1500000')

,Index,State,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015,difference,difference2
49,W,Wisconsin,1788920.0,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238,78773.0,78773.0
47,W,Washington,1977749.0,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341,-9933.0,-9933.0
37,O,Oregon,1794912.0,1726665,1805445,1133510,1502242,1419251,1482786.0,1862351,1103794,1935687,1905378,1522129,1509171,1893515,-379565.0,-379565.0
35,O,Ohio,1802132.0,1648498,1441386,1670280,1534888,1314824,1516621.0,1511460,1585465,1887714,1227303,1840898,1880804,1573117,5161.0,5161.0
26,M,Montana,1877154.0,1540099,1332722,1273327,1625721,1983568,1251742.0,1592690,1350619,1520064,1185225,1465705,1110394,1125903,-340948.0,-340948.0
23,M,Minnesota,1729921.0,1675204,1903907,1561839,1985692,1148621,1328133.0,1890633,1995304,1575533,1910216,1972021,1515366,1864553,-562500.0,-562500.0
14,I,Indiana,1776918.0,1734104,1269927,1204117,1848073,1129546,1139551.0,1883976,1999102,1559924,1905760,1129794,1988394,1467614,-744425.0,-744425.0
10,G,Georgia,1929009.0,1541565,1810773,1779091,1326846,1223770,1773090.0,1630325,1145473,1851245,1850111,1887157,1259353,1725470,142765.0,142765.0
2,A,Arizona,1742027.0,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724,198556.0,198556.0

## Dealing with missing values
We create a new dataframe named 'crops' and to create a ```NaN``` value we use ```np.nan``` by importing numpy.

In [0]:
mydata = {'Crop': ['Rice', 'Wheat', 'Barley', 'Maize'],
        'Yield': [1010, 1025.2, np.nan, 1251.7],
        'cost' : [102, np.nan, 20, 68]}
crops = pd.DataFrame(mydata)
crops

     Crop   Yield   cost
0    Rice  1010.0  102.0
1   Wheat  1025.2    NaN
2  Barley     NaN   20.0
3   Maize  1251.7   68.0

In [0]:
crops.isnull()

    Crop  Yield   cost
0  False  False  False
1  False  False   True
2  False   True  False
3  False  False  False

In [0]:
crops.notnull()

   Crop  Yield   cost
0  True   True   True
1  True   True  False
2  True  False   True
3  True   True   True

In [0]:
crops.isnull().sum()  #No. of missing values.

Crop     0
Yield    1
cost     1
dtype: int64

To drop all the rows which have missing values in any rows we use ```dropna(how = "any")``` . By default ```inplace = False``` . If ```how = "all"``` means drop a row if all the elements in that row are missing

In [0]:
crops.dropna(how = "any").shape

(2, 3)

In [0]:
crops.dropna(how='all').shape

(4, 3)

To remove NaNs if any of ```'Yield'``` or```'cost'``` are missing we use the subset parameter and pass a list:

In [0]:
crops.dropna(subset = ['Yield',"cost"],how = 'any')

    Crop   Yield   cost
0   Rice  1010.0  102.0
3  Maize  1251.7   68.0

In [0]:
crops.dropna(subset = ['Yield',"cost"],how = 'all')

     Crop   Yield   cost
0    Rice  1010.0  102.0
1   Wheat  1025.2    NaN
2  Barley     NaN   20.0
3   Maize  1251.7   68.0

Replacing the missing values by "UNKNOWN" sub attribute in Column name.

In [0]:
crops.fillna("UNKNOWN", inplace=True)
crops

     Crop    Yield     cost
0    Rice     1010      102
1   Wheat   1025.2  UNKNOWN
2  Barley  UNKNOWN       20
3   Maize   1251.7       68

## Dealing with duplicates

We create a new dataframe comprising of items and their respective prices.

In [0]:
data = pd.DataFrame({"Items" : ["TV","Washing Machine","Mobile","TV","TV","Washing Machine"],
                     "Price" : [10000,50000,20000,10000,10000,40000]})
data

             Items  Price
0               TV  10000
1  Washing Machine  50000
2           Mobile  20000
3               TV  10000
4               TV  10000
5  Washing Machine  40000

```duplicated()``` returns a logical vector returning ```True``` when encounters duplicated.

In [0]:
data.loc[data.duplicated(),:]

  Items  Price
3    TV  10000
4    TV  10000

In [0]:
data.loc[data.duplicated(keep = "first"),:]

  Items  Price
3    TV  10000
4    TV  10000

By default ```keep = 'first'``` i.e. the first occurence is considered a unique value and its repetitions are considered as duplicates.
If ```keep = "last"``` the last occurence is considered a unique value and all its repetitions are considered as duplicates.

In [0]:
data.loc[data.duplicated(keep = "last"),:] #last entries are not there,indices have changed.

  Items  Price
0    TV  10000
3    TV  10000

If ```keep = "False"``` then it considers all the occurences of the repeated observations as duplicates.

In [0]:
data.loc[data.duplicated(keep=False),:]

  Items  Price
0    TV  10000
3    TV  10000
4    TV  10000

To drop the duplicates ```drop_duplicates``` is used with default ```inplace = False, keep = 'first'``` or ```'last'``` or ```'False'``` have the respective meanings as in ```duplicated( )```

In [0]:
data.drop_duplicates(keep = "first")

             Items  Price
0               TV  10000
1  Washing Machine  50000
2           Mobile  20000
5  Washing Machine  40000

In [0]:
data.drop_duplicates(keep = "last")

             Items  Price
1  Washing Machine  50000
2           Mobile  20000
4               TV  10000
5  Washing Machine  40000

In [0]:
data.drop_duplicates(keep = False,inplace = True)  #by default inplace = False
data

             Items  Price
1  Washing Machine  50000
2           Mobile  20000
5  Washing Machine  40000

## Creating dummies

```map( )``` function is used to match the values and replace them in the new series automatically created.

In [0]:
iris['setosa'] = iris.Species.map({'setosa':1, 'virginica':0, "versicolor":0})
test = iris.sample(frac=0.07)
test

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species  setosa
138           6.0          3.0           4.8          1.8   virginica       0
107           7.3          2.9           6.3          1.8   virginica       0
16            5.4          3.9           1.3          0.4      setosa       1
142           5.8          2.7           5.1          1.9   virginica       0
101           5.8          2.7           5.1          1.9   virginica       0
55            5.7          2.8           4.5          1.3  versicolor       0
86            6.7          3.1           4.7          1.5  versicolor       0
48            5.3          3.7           1.5          0.2      setosa       1
140           6.7          3.1           5.6          2.4   virginica       0
69            5.6          2.5           3.9          1.1  versicolor       0
1             4.9          3.0           1.4          0.2      setosa       1

To create dummies ```get_dummies( )``` is used. ```iris.Species.prefix = "Species"``` adds a prefix 'Species' to the new series created.

In [0]:
pd.get_dummies(iris.Species,prefix = "Species")

     Species_setosa  Species_versicolor  Species_virginica
0                 1                   0                  0
1                 1                   0                  0
2                 1                   0                  0
3                 1                   0                  0
4                 1                   0                  0
5                 1                   0                  0
6                 1                   0                  0
7                 1                   0                  0
8                 1                   0                  0
9                 1                   0                  0
10                1                   0                  0
11                1                   0                  0
12                1                   0                  0
13                1                   0                  0
14                1                   0                  0
15                1                   0                  0
16                1                   0                  0
17                1                   0                  0
18                1                   0                  0
19                1                   0                  0
20                1                   0                  0
21                1                   0                  0
22                1                   0                  0
23                1                   0                  0
24                1                   0                  0
25                1                   0                  0
26                1                   0                  0
27                1                   0                  0
28                1                   0                  0
29                1                   0                  0
..              ...                 ...                ...
120               0                   0                  1
121               0                   0                  1
122               0                   0                  1
123               0                   0                  1
124               0                   0                  1
125               0                   0                  1
126               0                   0                  1
127               0                   0                  1
128               0                   0                  1
129               0                   0                  1
130               0                   0                  1
131               0                   0                  1
132               0                   0                  1
133               0                   0                  1
134               0                   0                  1
135               0                   0                  1
136               0                   0                  1
137               0                   0                  1
138               0                   0                  1
139               0                   0                  1
140               0                   0                  1
141               0                   0                  1
142               0                   0                  1
143               0                   0                  1
144               0                   0                  1
145               0                   0                  1
146               0                   0                  1
147               0                   0                  1
148               0                   0                  1
149               0                   0                  1

[150 rows x 3 columns]

In [0]:
pd.get_dummies(iris.Species,prefix = "Species").iloc[:,0:1]  #1 is not included

     Species_setosa
0                 1
1                 1
2                 1
3                 1
4                 1
5                 1
6                 1
7                 1
8                 1
9                 1
10                1
11                1
12                1
13                1
14                1
15                1
16                1
17                1
18                1
19                1
20                1
21                1
22                1
23                1
24                1
25                1
26                1
27                1
28                1
29                1
..              ...
120               0
121               0
122               0
123               0
124               0
125               0
126               0
127               0
128               0
129               0
130               0
131               0
132               0
133               0
134               0
135               0
136               0
137               0
138               0
139               0
140               0
141               0
142               0
143               0
144               0
145               0
146               0
147               0
148               0
149               0

[150 rows x 1 columns]

In [0]:
species_dummies = pd.get_dummies(iris.Species,prefix = "Species").iloc[:,0:]
species_dummies.head()

   Species_setosa  Species_versicolor  Species_virginica
0               1                   0                  0
1               1                   0                  0
2               1                   0                  0
3               1                   0                  0
4               1                   0                  0

With ```concat( )``` function we can join multiple series or dataframes. ```axis = 1``` denotes that they should be joined columnwise.

In [0]:
iris = pd.concat([iris,species_dummies],axis=1)
iris.head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,setosa,Species_setosa,Species_versicolor,Species_virginica
0,5.1,3.5,1.4,0.2,setosa,1,1,0,0
1,4.9,3.0,1.4,0.2,setosa,1,1,0,0
2,4.7,3.2,1.3,0.2,setosa,1,1,0,0
3,4.6,3.1,1.5,0.2,setosa,1,1,0,0
4,5.0,3.6,1.4,0.2,setosa,1,1,0,0

It is usual that for a variable with 'n' categories we creat 'n-1' dummies, thus to drop the first 'dummy' column we write ```drop_first = True```

In [0]:
pd.get_dummies(iris,columns = ["Species"],drop_first = True).head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,setosa,Species_setosa,Species_versicolor,Species_virginica,Species_versicolor,Species_virginica
0,5.1,3.5,1.4,0.2,1,1,0,0,0,0
1,4.9,3.0,1.4,0.2,1,1,0,0,0,0
2,4.7,3.2,1.3,0.2,1,1,0,0,0,0
3,4.6,3.1,1.5,0.2,1,1,0,0,0,0
4,5.0,3.6,1.4,0.2,1,1,0,0,0,0

## Ranking 

 To create a dataframe of all the ranks we use ```rank( )```

In [0]:
iris.rank().head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,setosa,Species_setosa,Species_versicolor,Species_virginica
0,37.0,128.5,18.0,20.0,25.5,125.5,125.5,50.5,50.5
1,19.5,70.5,18.0,20.0,25.5,125.5,125.5,50.5,50.5
2,10.5,101.0,8.0,20.0,25.5,125.5,125.5,50.5,50.5
3,7.5,89.0,31.0,20.0,25.5,125.5,125.5,50.5,50.5
4,27.5,133.5,18.0,20.0,25.5,125.5,125.5,50.5,50.5


## Calculating the Cumulative sum
Suppose we want to rank the Sepal.Length for different species in ascending order:

In [0]:
iris['Rank2'] = iris['Sepal.Length'].groupby(iris["Species"]).rank(ascending=1)
iris.head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,setosa,Species_setosa,Species_versicolor,Species_virginica,Rank2
0,5.1,3.5,1.4,0.2,setosa,1,1,0,0,32.5
1,4.9,3.0,1.4,0.2,setosa,1,1,0,0,18.5
2,4.7,3.2,1.3,0.2,setosa,1,1,0,0,10.5
3,4.6,3.1,1.5,0.2,setosa,1,1,0,0,7.5
4,5.0,3.6,1.4,0.2,setosa,1,1,0,0,24.5

## Calculating the Cumulative sum
Using cumsum( ) function we can obtain the cumulative sum

In [0]:
iris['cum_sum'] = iris["Sepal.Length"].cumsum()
iris.loc[:,['Sepal.Length','cum_sum']].head()

   Sepal.Length  cum_sum
0           5.1      5.1
1           4.9     10.0
2           4.7     14.7
3           4.6     19.3
4           5.0     24.3

## Cumulative sum by a variable
To find the cumulative sum of sepal lengths for different species we use ```groupby( )``` and then use ```cumsum( )```.

In [0]:
iris["cumsum2"] = iris.groupby(["Species"])["Sepal.Length"].cumsum()
iris.head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,setosa,Species_setosa,Species_versicolor,Species_virginica,Rank2,cum_sum,cumsum2
0,5.1,3.5,1.4,0.2,setosa,1,1,0,0,32.5,5.1,5.1
1,4.9,3.0,1.4,0.2,setosa,1,1,0,0,18.5,10.0,10.0
2,4.7,3.2,1.3,0.2,setosa,1,1,0,0,10.5,14.7,14.7
3,4.6,3.1,1.5,0.2,setosa,1,1,0,0,7.5,19.3,19.3
4,5.0,3.6,1.4,0.2,setosa,1,1,0,0,24.5,24.3,24.3

## Calculating the percentiles.
Various quantiles can be obtained by using ```quantile( )```

In [0]:
iris.quantile(0.5)
iris.quantile([0.1,0.2,0.5])
iris.quantile(0.55)

Sepal.Length            5.900
Sepal.Width             3.000
Petal.Length            4.500
Petal.Width             1.400
setosa                  0.000
Species_setosa          0.000
Species_versicolor      0.000
Species_virginica       0.000
Rank2                  28.400
cum_sum               448.910
cumsum2               163.565
Name: 0.55, dtype: float64

## if else in Python
We create a new dataframe of students' name and their respective zodiac signs.

In [0]:
students = pd.DataFrame({'Names': ['John','Mary','Henry','Augustus','Kenny'],
                         'Zodiac Signs': ['Aquarius','Libra','Gemini','Pisces','Virgo']})
students

      Names Zodiac Signs
0      John     Aquarius
1      Mary        Libra
2     Henry       Gemini
3  Augustus       Pisces
4     Kenny        Virgo

In [0]:
def name(row):
    if row["Names"] in ['John','Henry']:
        return 'Yes'
    else:
        return 'No'

In [0]:
students['flag'] = students.apply(name,axis=1)
students

      Names Zodiac Signs flag
0      John     Aquarius  Yes
1      Mary        Libra   No
2     Henry       Gemini  Yes
3  Augustus       Pisces   No
4     Kenny        Virgo   No

Functions in python are defined using the block keyword def , followed with the function's name as the block's ```name. apply( )``` function applies function along rows or columns of dataframe.

***Note*** :If using simple 'if else' we need to take care of the indentation . Python does not involve curly braces for the loops and if else.

***Alternatively***, By importing numpy we can use ```np.where```. The first argument is the condition to be evaluated, 2nd argument is the value if condition is True and last argument defines the value if the condition evaluated returns False.

In [0]:
students['flag'] = np.where(students['Names'].isin(['John','Henry']), 'yes', 'no')
students

      Names Zodiac Signs flag
0      John     Aquarius  yes
1      Mary        Libra   no
2     Henry       Gemini  yes
3  Augustus       Pisces   no
4     Kenny        Virgo   no

## Multiple Conditions

In [0]:
def mname(row):
    if row["Names"] == "John" and row["Zodiac Signs"] == "Aquarius" :
        return "yellow"
    elif row["Names"] == "Mary" and row["Zodiac Signs"] == "Libra" :
        return "blue"
    elif row["Zodiac Signs"] == "Pisces" :
        return "blue"
    else:
        return "black"

students['color'] = students.apply(mname, axis=1)
students

      Names Zodiac Signs flag   color
0      John     Aquarius  yes  yellow
1      Mary        Libra   no    blue
2     Henry       Gemini  yes   black
3  Augustus       Pisces   no    blue
4     Kenny        Virgo   no   black

We create a list of conditions and their respective values if evaluated True and use ```np.select``` where default value is the value if all the conditions is False

In [0]:
conditions = [
    (students['Names'] == 'John') & (students['Zodiac Signs'] == 'Aquarius'),
    (students['Names'] == 'Mary') & (students['Zodiac Signs'] == 'Libra'),
    (students['Zodiac Signs'] == 'Pisces')]
choices = ['yellow', 'blue', 'purple']
students['color'] = np.select(conditions, choices, default='black')
students

      Names Zodiac Signs flag   color
0      John     Aquarius  yes  yellow
1      Mary        Libra   no    blue
2     Henry       Gemini  yes   black
3  Augustus       Pisces   no  purple
4     Kenny        Virgo   no   black

## Select numeric or categorical columns only
To include numeric columns we use ```select_dtypes( )```

In [0]:
data1 = iris.select_dtypes(include=[np.number])
data1.head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,setosa,Species_setosa,Species_versicolor,Species_virginica,Rank2,cum_sum,cumsum2
0,5.1,3.5,1.4,0.2,1,1,0,0,32.5,5.1,5.1
1,4.9,3.0,1.4,0.2,1,1,0,0,18.5,10.0,10.0
2,4.7,3.2,1.3,0.2,1,1,0,0,10.5,14.7,14.7
3,4.6,3.1,1.5,0.2,1,1,0,0,7.5,19.3,19.3
4,5.0,3.6,1.4,0.2,1,1,0,0,24.5,24.3,24.3

``` _get_numeric_data``` also provides utility to select the numeric columns only.

In [0]:
data3 = iris._get_numeric_data()
data3.head(3)

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,setosa,Species_setosa,Species_versicolor,Species_virginica,Rank2,cum_sum,cumsum2
0,5.1,3.5,1.4,0.2,1,1,0,0,32.5,5.1,5.1
1,4.9,3.0,1.4,0.2,1,1,0,0,18.5,10.0,10.0
2,4.7,3.2,1.3,0.2,1,1,0,0,10.5,14.7,14.7

For selecting categorical variables

In [0]:
data4 = iris.select_dtypes(include = ['object'])
data4.head(2)

  Species
0  setosa
1  setosa

## Concatenating
We create 2 dataframes containing the details of the students:

In [0]:
students = pd.DataFrame({'Names': ['John','Mary','Henry','Augustus','Kenny'],
                         'Zodiac Signs': ['Aquarius','Libra','Gemini','Pisces','Virgo']})
students2 = pd.DataFrame({'Names': ['John','Mary','Henry','Augustus','Kenny'],
                          'Marks' : [50,81,98,25,35]})
display(students)
display(students2)

      Names Zodiac Signs
0      John     Aquarius
1      Mary        Libra
2     Henry       Gemini
3  Augustus       Pisces
4     Kenny        Virgo

      Names  Marks
0      John     50
1      Mary     81
2     Henry     98
3  Augustus     25
4     Kenny     35

using``` pd.concat( )``` function we can join the 2 dataframes:

In [0]:
data = pd.concat([students,students2],sort=False) #by default axis = 0
data

      Names Zodiac Signs  Marks
0      John     Aquarius    NaN
1      Mary        Libra    NaN
2     Henry       Gemini    NaN
3  Augustus       Pisces    NaN
4     Kenny        Virgo    NaN
0      John          NaN   50.0
1      Mary          NaN   81.0
2     Henry          NaN   98.0
3  Augustus          NaN   25.0
4     Kenny          NaN   35.0

By default ```axis = 0``` thus the new dataframe will be added row-wise. If a column is not present then in one of the dataframes it creates ```NaN```s. To join column wise we set ```axis = 1```

In [0]:
data = pd.concat([students,students2],sort=False,axis=1) 
data

      Names Zodiac Signs     Names  Marks
0      John     Aquarius      John     50
1      Mary        Libra      Mary     81
2     Henry       Gemini     Henry     98
3  Augustus       Pisces  Augustus     25
4     Kenny        Virgo     Kenny     35

 Using ```append``` function we can join the dataframes row-wise

In [0]:
students.append(students2,sort=True)  #for rows

   Marks     Names Zodiac Signs
0    NaN      John     Aquarius
1    NaN      Mary        Libra
2    NaN     Henry       Gemini
3    NaN  Augustus       Pisces
4    NaN     Kenny        Virgo
0   50.0      John          NaN
1   81.0      Mary          NaN
2   98.0     Henry          NaN
3   25.0  Augustus          NaN
4   35.0     Kenny          NaN

***Alternatively***, we can create a dictionary of the two data frames and can use ```pd.concat``` to join the dataframes row wise

In [0]:
classes = {'x': students, 'y': students2}
result = pd.concat(classes, sort=False)
result

        Names Zodiac Signs  Marks
x 0      John     Aquarius    NaN
  1      Mary        Libra    NaN
  2     Henry       Gemini    NaN
  3  Augustus       Pisces    NaN
  4     Kenny        Virgo    NaN
y 0      John          NaN   50.0
  1      Mary          NaN   81.0
  2     Henry          NaN   98.0
  3  Augustus          NaN   25.0
  4     Kenny          NaN   35.0

## Merging or joining on the basis of common variable.
We take 2 dataframes with different number of observations:

In [0]:
students = pd.DataFrame({'Names': ['John','Mary','Henry','Maria'],
                         'Zodiac Signs': ['Aquarius','Libra','Gemini','Capricorn']})
students2 = pd.DataFrame({'Names': ['John','Mary','Henry','Augustus','Kenny'],
                          'Marks' : [50,81,98,25,35]})
display(students)
display(students2)

   Names Zodiac Signs
0   John     Aquarius
1   Mary        Libra
2  Henry       Gemini
3  Maria    Capricorn

      Names  Marks
0      John     50
1      Mary     81
2     Henry     98
3  Augustus     25
4     Kenny     35

Using ```pd.merge``` we can join the two dataframes. ```on = 'Names'``` denotes the common variable on the basis of which the dataframes are to be combined is 'Names'

In [0]:
pd.merge(students,students2,on='Names')

   Names Zodiac Signs  Marks
0   John     Aquarius     50
1   Mary        Libra     81
2  Henry       Gemini     98

By default ```how = "inner"``` thus it takes only the common elements in both the dataframes. If you want all the elements in both the dataframes set ```how = "outer"```

In [0]:
pd.merge(students, students2, on='Names', how='outer')

      Names Zodiac Signs  Marks
0      John     Aquarius   50.0
1      Mary        Libra   81.0
2     Henry       Gemini   98.0
3     Maria    Capricorn    NaN
4  Augustus          NaN   25.0
5     Kenny          NaN   35.0

To take only intersections and all the values in left df set ```how = 'left'```

In [0]:
pd.merge(students, students2, on='Names', how='left')

   Names Zodiac Signs  Marks
0   John     Aquarius   50.0
1   Mary        Libra   81.0
2  Henry       Gemini   98.0
3  Maria    Capricorn    NaN

Similarly ```how = 'right'``` takes only intersections and all the values in right df.

In [0]:
pd.merge(students, students2, on='Names', how='right',indicator=True)

      Names Zodiac Signs  Marks      _merge
0      John     Aquarius     50        both
1      Mary        Libra     81        both
2     Henry       Gemini     98        both
3  Augustus          NaN     25  right_only
4     Kenny          NaN     35  right_only

```indicator = True``` creates a column for indicating that whether the values are present in both the dataframes or either left or right dataframe.

In [0]:
Data = dict(A=['yek', 'Doo', 'Seh', 'yek', 'Char', 'yek', 'Doo', 'Char', 'Panje'], B=[1, 2, 3, 4, 5, 6, 7, 8, 9])
mod = {'A':['yek', 'Doo', 'Seh']}

df = pd.DataFrame(Data)
mod = pd.DataFrame(mod)

display(df)
display(mod)

       A  B
0    yek  1
1    Doo  2
2    Seh  3
3    yek  4
4   Char  5
5    yek  6
6    Doo  7
7   Char  8
8  Panje  9

     A
0  yek
1  Doo
2  Seh

In [0]:
def look(df_1, df_2, on):
    vlook = pd.merge(df_1, df_2, on=on)
    vlook = vlook.drop_duplicates(subset=on, keep='first')
    return vlook

In [0]:
look(df, mod, 'A')

     A  B
0  yek  1
3  Doo  2
5  Seh  3

In [0]:
class vlookup:
    
    def __init__(self, df1, df2, col):
        self.df1 = df1
        self.df2 = df2
        self.col = col
    def vlook(df1, df2, col):
        Type = "<class 'pandas.core.frame.DataFrame'>"
        if (str(type(df1)) != Type) or (str(type(df2)) != Type):
            print('Firsr and second argue should be DataFream')
        elif (type(col) != str):
            print('Last argument should be string')
        else:
            from pandas import merge
            v = merge(df1, df2, on=col)
            v = v.drop_duplicates(subset=col, keep='first')
        return v

In [0]:
vlookup.vlook(df, mod, 'A')

     A  B
0  yek  1
3  Doo  2
5  Seh  3